[PRINTERS]
# Format: id = apikey
# Octopi should be named octopi##, where ## is ID
# Create an API-key from Octopi for remote control



[PATHS]
# Input folder, GCODE files to print should be placed here
input_folder = ./input_folder

# Output folder, GCODE files that have been sent to print are moved here
output_folder = ./output_folder

# Path to autoslicer-folder. Clone from https://github.com/vinjarv/autoslicer.git
autoslicer_path = ../autoslicer
autoslicer_path = ../autoslicer