[PRINTERS]
# Format: id = apikey
# Octopi should be named octopi##, where ## is ID
# Create an API-key from Octopi for remote control



[PATHS]
# Path to autoslicer-folder. Clone from https://github.com/vinjarv/autoslicer.git
autoslicer_path = ../autoslicer